# DermAI

./: LICENSE  pom.xml
sql/: dermai.sql
src/main/java/com/dermai/: DermAiApplication.java
src/main/java/com/dermai/common/Utils/: AddressUtils.java  DateUtils.java  FileUploadUtils.java  FileUtils.java  IpUtils.java  MimeTypeUtils.java  SecurityUtils.java  ServletUtils.java
src/main/java/com/dermai/common/constants/: Constants.java  HttpStatus.java  RedisConstants.java  UserConstants.java
src/main/java/com/dermai/common/core/text/: Convert.java
src/main/java/com/dermai/common/enums/: UserStatus.java
src/main/java/com/dermai/common/exception/: BaseException.java  ServiceException.java
src/main/java/com/dermai/common/exception/base/: BaseException.java
src/main/java/com/dermai/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  FileUploadException.java  InvalidExtensionException.java
src/main/java/com/dermai/common/exception/user/: CaptchaException.java  CaptchaExpireException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitExceedException.java
src/main/java/com/dermai/framework/aspectj/: DataScopeAspect.java
src/main/java/com/dermai/framework/aspectj/annotation/: DataScope.java
src/main/java/com/dermai/framework/config/: CaptchaConfiguration.java  DermAIConfiguration.java  FastJson2JsonRedisSerializer.java  Knight4jConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  ServerConfiguration.java  WebMvcConfiguration.java
src/main/java/com/dermai/framework/redis/: RedisCache.java
src/main/java/com/dermai/framework/security/: LoginBody.java  LoginUser.java
src/main/java/com/dermai/framework/security/context/: AuthenticationContextHolder.java  PermissionContextHolder.java
src/main/java/com/dermai/framework/security/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/dermai/framework/security/handler/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
src/main/java/com/dermai/framework/security/service/: PermissionService.java  SysLoginService.java  SysPasswordService.java  SysPermissionService.java  TokenService.java  UserDetailsServiceImpl.java
src/main/java/com/dermai/framework/web/controller/: BaseController.java
src/main/java/com/dermai/framework/web/domain/: AjaxResult.java  BaseEntity.java  PageResult.java
src/main/java/com/dermai/project/client/controller/: CliDiagnosisController.java
src/main/java/com/dermai/project/client/domain/: CliDiagnosis.java
src/main/java/com/dermai/project/client/domain/dto/: CliDiagnosisDTO.java
src/main/java/com/dermai/project/client/mapper/: CliDiagnosisMapper.java
src/main/java/com/dermai/project/client/service/: ICliDiagnosisService.java
src/main/java/com/dermai/project/client/service/impl/: CliDiagnosisServiceImpl.java
src/main/java/com/dermai/project/common/: CaptchaController.java  CommonController.java
src/main/java/com/dermai/project/system/controller/: SysLoginController.java  SysRoleController.java  SysUserController.java
src/main/java/com/dermai/project/system/domain/: SysDept.java  SysMenu.java  SysRole.java  SysUser.java  SysUserRole.java
src/main/java/com/dermai/project/system/domain/vo/: MetaVo.java  RouterVo.java
src/main/java/com/dermai/project/system/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/dermai/project/system/service/: ISysMenuService.java  ISysRoleService.java  ISysUserService.java  SysRoleServiceImpl.java
src/main/java/com/dermai/project/system/service/impl/: SysMenuServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/dermai/project/test/: SecurityControllerTests.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/i18n/: message.properties
src/main/resources/mybatis/client/: CliDiagnosisMapper.xml
src/main/resources/mybatis/system/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/test/java/com/dermai/: DermAiApplicationTests.java  UtilsTest.java
